CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF54L15 TinyBoard"
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_ZMS=y
CONFIG_SETTINGS_ZMS=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_ZBUS=y

CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
